# news

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  release.jks  settings.gradle  settings.gradle.kts
app/: .env.gradle.example  .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/: Utils.kt
app/src/androidTest/java/opml/: OpmlTests.kt
app/src/androidTest/kotlin/auth/: AuthFragmentTest.kt
app/src/androidTest/kotlin/entries/: EntriesFragmentTest.kt
app/src/androidTest/kotlin/entry/: EntryFragmentTest.kt
app/src/androidTest/kotlin/log/: LogFragmentTest.kt
app/src/androidTest/kotlin/opml/: OpmlTests.kt
app/src/androidTest/kotlin/settings/: SettingsFragmentTest.kt
app/src/androidTest/kotlin/sync/: SyncWorkerTest.kt
app/src/androidTest/resources/opml/: mozilla.opml  sample.opml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en-rUS/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: GetEntriesResult.kt  GetUnopenedEntriesResult.kt  NewsApi.kt  NewsApiSwitcher.kt  NewsApiWrapper.kt
app/src/main/java/auth/: AuthFragment.kt  AuthFragmentModel.kt  AuthRepository.kt  AuthViewModel.kt  DirectAuthFragment.kt  DirectAuthFragmentModel.kt  DirectAuthViewModel.kt  MinifluxAuthFragment.kt  MinifluxAuthViewModel.kt
app/src/main/java/bookmarks/: BookmarksFragment.kt  BookmarksFragmentModel.kt
app/src/main/java/common/: ActivityExt.kt  App.kt  AppActivity.kt  AppFragment.kt  AppViewModel.kt  CardListAdapterDecoration.kt  ComposeAppActivity.kt  ConfRepository.kt  ConnectivityProbe.kt  ContextExt.kt  DateTime.kt  FragmentExt.kt  NetworkMonitor.kt  NetworkUnavailableException.kt  NewsApiSync.kt  Preferences.kt  PreferencesExt.kt  PreferencesRepository.kt  Scrollable.kt  UnsafeHttp.kt  ViewExt.kt
app/src/main/java/db/: db.kt
app/src/main/java/di/: AppModule.kt  DbModule.kt
app/src/main/java/entries/: EntriesAdapter.kt  EntriesAdapterCallback.kt  EntriesAdapterDecoration.kt  EntriesAdapterDiffCallback.kt  EntriesAdapterItem.kt  EntriesAdapterViewHolder.kt  EntriesFilter.kt  EntriesFragment.kt  EntriesFragmentModel.kt  EntriesRepository.kt  EntriesSharedViewModel.kt  EntriesSupportingTextRepository.kt  EntriesViewModel.kt  SwipeHelper.kt
app/src/main/java/entriesenclosures/: EnclosuresExt.kt  EntriesEnclosuresRepository.kt
app/src/main/java/entriesimages/: BitmapExt.kt  EntriesImagesRepository.kt  EntryImageProcessingException.kt
app/src/main/java/entry/: EntryFragment.kt  EntryFragmentModel.kt  EntryViewModel.kt  TextViewImage.kt  TextViewImageGetter.kt
app/src/main/java/exception/: AppExceptionFragment.kt  AppExceptionFragmentModel.kt  AppExceptionViewModel.kt
app/src/main/java/exceptions/: AppExceptionsAdapter.kt  AppExceptionsAdapterCallback.kt  AppExceptionsAdapterDiffCallback.kt  AppExceptionsAdapterViewHolder.kt  AppExceptionsFragment.kt  AppExceptionsFragmentModel.kt  AppExceptionsRepository.kt  AppExceptionsTree.kt  AppExceptionsViewModel.kt  PersistentTree.kt
app/src/main/java/feeds/: FeedsAdapter.kt  FeedsAdapterCallback.kt  FeedsAdapterDecoration.kt  FeedsAdapterDiff.kt  FeedsAdapterItem.kt  FeedsAdapterViewHolder.kt  FeedsFragment.kt  FeedsFragmentModel.kt  FeedsRepository.kt  FeedsViewModel.kt
app/src/main/java/feedsettings/: FeedSettingsFragment.kt  FeedSettingsViewModel.kt
app/src/main/java/injections/: AppModule.kt
app/src/main/java/log/: ExceptionFragment.kt  ExceptionViewModel.kt  LogCallback.kt  LogDiffCallback.kt  LogFragment.kt  LogRepository.kt  LogTree.kt  LogViewHolder.kt  LogViewModel.kt  PersistentLogTree.kt
app/src/main/java/logentries/: LogEntriesAdapter.kt  LogEntriesAdapterDiffCallback.kt  LogEntriesAdapterViewHolder.kt  LogEntriesFragment.kt  LogEntriesRepository.kt  LogEntriesViewModel.kt
app/src/main/java/logging/: LoggedExceptionsAdapter.kt  LoggedExceptionsAdapterCallback.kt  LoggedExceptionsAdapterDiffCallback.kt  LoggedExceptionsFragment.kt  LoggedExceptionsFragmentModel.kt  LoggedExceptionsRepository.kt  PersistentLogTree.kt
app/src/main/java/opml/: Opml.kt  OpmlElement.kt  Outline.kt
app/src/main/java/podcasts/: PodcastsRepository.kt
app/src/main/java/search/: SearchFragment.kt  SearchFragmentModel.kt  SearchViewModel.kt
app/src/main/java/settings/: SettingsFragment.kt  SettingsFragmentModel.kt  SettingsViewModel.kt
app/src/main/java/sync/: NewsApiSync.kt  SyncWorker.kt
app/src/main/kotlin/anim/: Animations.kt  ViewExtensions.kt
app/src/main/kotlin/api/: Api.kt  HotSwapApi.kt  HotSwapNewsApi.kt  NewsApi.kt  NewsApiSwitcher.kt  NewsApiWrapper.kt
app/src/main/kotlin/app/: App.kt
app/src/main/kotlin/auth/: Account.kt  AccountsRepository.kt  AuthFragment.kt  AuthModel.kt  AuthRepository.kt  AuthViewModel.kt  ConfExtensions.kt  DirectAuthFragment.kt  DirectAuthViewModel.kt  MinifluxAuthFragment.kt  MinifluxAuthModel.kt  MinifluxAuthViewModel.kt  NextcloudAuthFragment.kt  NextcloudAuthModel.kt
app/src/main/kotlin/common/: Activity.kt  ActivityModel.kt  App.kt  AppActivity.kt  AppFragment.kt  AppViewModel.kt  BaseFragment.kt  CardListAdapterDecoration.kt  ConfRepository.kt  ContextExt.kt  FragmentExt.kt  ListAdapterDecoration.kt  Result.kt  ViewExt.kt
app/src/main/kotlin/conf/: ConfRepo.kt  ConfRepository.kt
app/src/main/kotlin/crash/: CrashActivity.kt  (+1 more)
app/src/main/resources/: schema.sql
app/src/test/resources/: kernel.atom
feedparser/: build.gradle  build.gradle.kts
feedparser/src/main/java/: DocumentExtensions.kt  ParsedFeed.kt
feedparser/src/main/kotlin/: AtomFeed.kt  DocumentExtensions.kt  Feed.kt  FeedType.kt  ParsedEntry.kt  RssFeed.kt
feedparser/src/test/java/: DocumentExtensionsTests.kt
feedparser/src/test/kotlin/: DocumentExtensionsTests.kt  Test.kt  Tests.kt
feedparser/src/test/resources/: 2021-05-14-lukesmith.xyz.rss  2021-06-01-devicespecifications.com.rss  fdroid-issues.atom  github-curl.atom  ietf.rss  mozilla-comments.rss  mozilla.rss  theverge.atom  youtube.atom
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+825 files in other folders)
