buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions_android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions_safe_args"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions_sqldelight"
        classpath "com.github.ben-manes:gradle-versions-plugin:$vaersions_deps_plugin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}