buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions_android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions_nav"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions_sqldelight"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}