# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

versions_android_plugin=4.0.1
versions_kotlin=1.4.0
versions_coroutines=1.3.9
versions_ktx=1.3.1
versions_appcompat=1.2.0
versions_constrained_layout=2.0.1
versions_retrofit=2.9.0
versions_okhttp=4.8.1
versions_lifecycle=2.2.0
versions_recyclerview=1.2.0-alpha05
versions_nextcloud_sso=0.5.2
versions_material=1.3.0-alpha03
versions_picasso=2.71828
versions_nav=2.3.0
versions_safe_args=1.0.0
versions_koin=2.1.6
versions_sqldelight=1.4.3
versions_timber=4.7.1
versions_swipe_refresh=1.1.0
versions_datetime=0.1.0
versions_jsoup=1.13.1

versions_junit=4.13

versions_junit_ext=1.1.2
versions_espresso=3.3.0