CREATE TABLE Entry (
  id INTEGER PRIMARY KEY,
  guidHash TEXT NOT NULL,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  author TEXT NOT NULL,
  pubDate INTEGER NOT NULL,
  body TEXT NOT NULL,
  enclosureMime TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  feedId INTEGER NOT NULL,
  unread INTEGER AS Boolean NOT NULL,
  unreadSynced INTEGER AS Boolean NOT NULL,
  starred INTEGER AS Boolean NOT NULL,
  starredSynced INTEGER AS Boolean NOT NULL,
  lastModified INTEGER NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO Entry
VALUES ?;

selectAll:
SELECT *
FROM Entry
ORDER BY pubDate DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectUnread:
SELECT *
FROM Entry
WHERE unread = 1
ORDER BY pubDate DESC;

selectStarred:
SELECT *
FROM Entry
WHERE starred = 1
ORDER BY pubDate DESC;

selectCount:
SELECT COUNT(*)
FROM Entry;

updateUnread:
UPDATE Entry
SET unread = ?, unreadSynced = 0
WHERE id = ?;

updateUnreadSynced:
UPDATE Entry
SET unreadSynced = ?
WHERE id = ?;

updateStarred:
UPDATE Entry
SET starred = ?, starredSynced = 0
WHERE id = ?;

updateStarredSynced:
UPDATE Entry
SET starredSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;