CREATE TABLE Entry (
  id TEXT PRIMARY KEY NOT NULL,
  feedId TEXT NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  published TEXT NOT NULL,
  updated TEXT NOT NULL,
  authorName TEXT NOT NULL,
  summary TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  enclosureLinkType TEXT NOT NULL,

  viewed INTEGER AS Boolean NOT NULL,
  viewedSynced INTEGER AS Boolean NOT NULL,

  bookmarked INTEGER AS Boolean NOT NULL,
  bookmarkedSynced INTEGER AS Boolean NOT NULL,

  guidHash TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO Entry
VALUES ?;

selectAll:
SELECT *
FROM Entry
ORDER BY published DESC;

selectAllWithoutSummary:
SELECT id, feedId, title, link, published, updated, authorName, enclosureLink, enclosureLinkType, viewed, viewedSynced, bookmarked, bookmarkedSynced
FROM Entry
ORDER BY published DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectNotViewedAndBookmarked:
SELECT *
FROM Entry
WHERE viewed = 0
OR bookmarked = 1
ORDER BY published DESC;

selectNotViewed:
SELECT *
FROM Entry
WHERE viewed = 0
ORDER BY published DESC;

selectBookmarked:
SELECT *
FROM Entry
WHERE bookmarked = 1
ORDER BY published DESC;

selectCount:
SELECT COUNT(*)
FROM Entry;

selectMaxUpdaded:
SELECT MAX(updated)
FROM Entry;

updateViewed:
UPDATE Entry
SET viewed = ?, viewedSynced = 0
WHERE id = ?;

updateViewedSynced:
UPDATE Entry
SET viewedSynced = ?
WHERE id = ?;

updateBookmarked:
UPDATE Entry
SET bookmarked = ?, bookmarkedSynced = 0
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET bookmarkedSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;