CREATE TABLE Feed (
  id INTEGER PRIMARY KEY,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  faviconLink TEXT NOT NULL,
  added INTEGER NOT NULL,
  folderId INTEGER NOT NULL,
  unreadCount INTEGER NOT NULL,
  ordering INTEGER NOT NULL,
  link TEXT NOT NULL,
  pinned INTEGER AS Boolean NOT NULL,
  updateErrorCount INTEGER NOT NULL,
  lastUpdateError TEXT
);

insertOrReplace:
INSERT OR REPLACE
INTO Feed
VALUES ?;

findAll:
SELECT *
FROM Feed
ORDER BY title;

findById:
SELECT *
FROM Feed
WHERE id = :id;

count:
SELECT COUNT(*)
FROM Feed;

deleteAll:
DELETE
FROM Feed;