CREATE TABLE FeedItem (
  id INTEGER PRIMARY KEY,
  guidHash TEXT NOT NULL,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  author TEXT NOT NULL,
  pubDate INTEGER NOT NULL,
  body TEXT NOT NULL,
  enclosureMime TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  feedId INTEGER NOT NULL,
  unread INTEGER AS Boolean NOT NULL,
  unreadSynced INTEGER AS Boolean NOT NULL,
  starred INTEGER AS Boolean NOT NULL,
  starredSynced INTEGER AS Boolean NOT NULL,
  lastModified INTEGER NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO FeedItem
VALUES ?;

findAll:
SELECT *
FROM FeedItem
ORDER BY pubDate DESC;

findUnread:
SELECT *
FROM FeedItem
WHERE unread = 1
ORDER BY pubDate DESC;

findStarred:
SELECT *
FROM FeedItem
WHERE starred = 1
ORDER BY pubDate DESC;

findById:
SELECT *
FROM FeedItem
WHERE id = :id;

count:
SELECT COUNT(*)
FROM FeedItem;

updateUnread:
UPDATE FeedItem
SET unread = ?, unreadSynced = 0
WHERE id = ?;

updateUnreadSynced:
UPDATE FeedItem
SET unreadSynced = ?
WHERE id = ?;

updateStarred:
UPDATE FeedItem
SET starred = ?, starredSynced = 0
WHERE id = ?;

updateStarredSynced:
UPDATE FeedItem
SET starredSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM FeedItem;

deleteByFeedId:
DELETE
FROM FeedItem
WHERE feedId = ?;