CREATE TABLE NewsItem (
  id INTEGER PRIMARY KEY,
  guid TEXT NOT NULL,
  guidHash TEXT NOT NULL,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  author TEXT NOT NULL,
  pubDate INTEGER NOT NULL,
  updatedDate INTEGER,
  body TEXT NOT NULL,
  summary TEXT NOT NULL,
  enclosureMime TEXT,
  enclosureLink TEXT,
  enclosureDownloadProgress INTEGER,
  mediaThumbnail TEXT,
  mediaDescription TEXT,
  feedId INTEGER NOT NULL,
  unread INTEGER AS Boolean NOT NULL,
  unreadSynced INTEGER AS Boolean NOT NULL,
  starred INTEGER AS Boolean NOT NULL,
  starredSynced INTEGER AS Boolean NOT NULL,
  lastModified INTEGER NOT NULL,
  rtl INTEGER AS Boolean NOT NULL,
  fingerprint TEXT NOT NULL,
  contentHash TEXT NOT NULL,
  openGraphImageUrl TEXT NOT NULL,
  openGraphImageParsingFailed INTEGER AS Boolean NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO NewsItem
VALUES ?;

findAll:
SELECT *
FROM NewsItem
ORDER BY pubDate DESC;

findById:
SELECT *
FROM NewsItem
WHERE id = :id;

count:
SELECT COUNT(*)
FROM NewsItem;

updateUnread:
UPDATE NewsItem
SET unread = ?, unreadSynced = 0
WHERE id = ?;

updateUnreadSynced:
UPDATE NewsItem
SET unreadSynced = ?
WHERE id = ?;

updateStarred:
UPDATE NewsItem
SET starred = ?, starredSynced = 0
WHERE id = ?;

updateStarredSynced:
UPDATE NewsItem
SET starredSynced = ?
WHERE id = ?;

updateOpenGraphImageUrl:
UPDATE NewsItem
SET openGraphImageUrl = ?
WHERE id = ?;

updateOpenGraphImageParsingFailed:
UPDATE NewsItem
SET openGraphImageParsingFailed = ?
WHERE id = ?;

updateEnclosureDownloadProgress:
UPDATE NewsItem
SET enclosureDownloadProgress = ?
WHERE id = ?;

deleteAll:
DELETE
FROM NewsItem;