CREATE TABLE NewsFeed (
  id INTEGER PRIMARY KEY,
  url TEXT NOT NULL,
  title TEXT NOT NULL,
  faviconLink TEXT NOT NULL,
  added INTEGER NOT NULL,
  folderId INTEGER NOT NULL,
  unreadCount INTEGER NOT NULL,
  ordering INTEGER NOT NULL,
  link TEXT NOT NULL,
  pinned INTEGER AS Boolean NOT NULL,
  updateErrorCount INTEGER NOT NULL,
  lastUpdateError TEXT
);

insertOrReplace:
INSERT OR REPLACE
INTO NewsFeed
VALUES ?;

findAll:
SELECT *
FROM NewsFeed;

findById:
SELECT *
FROM NewsFeed
WHERE id = :id;

count:
SELECT COUNT(*)
FROM NewsFeed;

deleteAll:
DELETE
FROM NewsFeed;