CREATE TABLE Entry (
  id TEXT PRIMARY KEY NOT NULL,
  feedId TEXT NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  updated TEXT NOT NULL,
  authorName TEXT NOT NULL,
  content TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  enclosureLinkType TEXT NOT NULL,

  viewed INTEGER AS Boolean NOT NULL,
  viewedSynced INTEGER AS Boolean NOT NULL,

  bookmarked INTEGER AS Boolean NOT NULL,
  bookmarkedSynced INTEGER AS Boolean NOT NULL,

  guidHash TEXT NOT NULL
);

CREATE VIEW EntryWithoutSummary
AS
SELECT
  id,
  feedId,
  title,
  link,
  updated,
  authorName,
  enclosureLink,
  enclosureLinkType,
  viewed,
  viewedSynced,
  bookmarked,
  bookmarkedSynced,
  guidHash
FROM Entry;

insertOrReplace:
INSERT OR REPLACE
INTO Entry
VALUES ?;

selectAll:
SELECT *
FROM EntryWithoutSummary
ORDER BY updated DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectNotViewedAndBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE viewed = 0
OR bookmarked = 1
ORDER BY updated DESC;

selectByViewed:
SELECT *
FROM EntryWithoutSummary
WHERE viewed = ?
ORDER BY updated DESC;

selectByViewedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE viewedSynced = ?
ORDER BY updated DESC;

selectBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarked = 1
ORDER BY updated DESC;

selectByBookmarkedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarkedSynced = ?
ORDER BY updated DESC;

selectCount:
SELECT COUNT(*)
FROM Entry;

selectMaxUpdaded:
SELECT MAX(updated)
FROM Entry;

updateViewed:
UPDATE Entry
SET viewed = ?, viewedSynced = 0
WHERE id = ?;

updateViewedSynced:
UPDATE Entry
SET viewedSynced = ?
WHERE id = ?;

updateBookmarked:
UPDATE Entry
SET bookmarked = ?, bookmarkedSynced = 0
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET bookmarkedSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;