[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "9.1.0"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.3.10"
# Enables suspending functions
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# Material design components
# https://github.com/material-components/material-components-android/releases
material = "1.14.0-alpha10"
# Some handly fragment transition extensions
# https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.8.9"
# Enables background sync
# https://developer.android.com/jetpack/androidx/releases/work
work = "2.11.1"
# Enables embedded browser
# https://developer.android.com/jetpack/androidx/releases/browser
browser = "1.9.0"
# Enables lifecycle callbacks
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.10.0"
# Flexible screen layout manager
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
constraintlayout = "2.2.1"
# List widget
# https://developer.android.com/jetpack/androidx/releases/recyclerview
recyclerview = "1.4.0"
# Swipe to refresh on news screen
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
swiperefreshlayout = "1.2.0"
# Networking
# https://github.com/square/okhttp/blob/master/CHANGELOG.md
okhttp = "5.3.2"
# JSON serialization
# https://github.com/google/gson/blob/master/CHANGELOG.md
gson = "2.13.2"
# Image manipulation
# https://github.com/coil-kt/coil/blob/main/CHANGELOG.md
coil = "3.4.0"
# XML parser
# https://github.com/jhy/jsoup/blob/master/CHANGES.md
jsoup = "1.22.1"
re2j = "1.7"
# Database
sqlite = "2.6.2"
# Testing
junit = "4.13.2"
mockk = "1.13.10"
# Instrumented tests
# https://developer.android.com/jetpack/androidx/releases/test
test = "1.3.0"
testrunner = "1.7.0"
extjunit = "1.2.1"

[libraries]
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
androidx-sqlite-bundled-jvm = { module = "androidx.sqlite:sqlite-bundled-jvm", version.ref = "sqlite" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
re2j = { group = "com.google.re2j", name = "re2j", version.ref = "re2j" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testrunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
