plugins {
    id "java-library"
    id "kotlin"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "joda-time:joda-time:$versions_joda_time"
    implementation "org.jsoup:jsoup:$versions_jsoup"
    
    testImplementation "junit:junit:$versions_junit"
}