apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "com.squareup.sqldelight"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "co.appreactor.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "0.2.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable "VectorRaster", "VectorPath"
    }
}

dependencies {
    implementation project(":feedparser")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions_coroutines"
    implementation "androidx.core:core-ktx:$versions_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions_constrained_layout"
    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    implementation "com.squareup.okhttp3:okhttp-bom:$versions_okhttp"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    // If using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions_lifecycle"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions_lifecycle"
    // LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions_lifecycle"
    implementation "androidx.recyclerview:recyclerview:$versions_recyclerview"
    implementation "com.github.nextcloud:Android-SingleSignOn:$versions_nextcloud_sso"
    implementation "com.google.android.material:material:$versions_material"
    implementation "com.squareup.picasso:picasso:$versions_picasso"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$versions_nav"
    implementation "org.koin:koin-android:$versions_koin"
    implementation "org.koin:koin-android-ext:$versions_koin"
    implementation "org.koin:koin-android-viewmodel:$versions_koin"
    implementation "com.squareup.sqldelight:android-driver:$versions_sqldelight"
    implementation "com.squareup.sqldelight:coroutines-extensions:$versions_sqldelight"
    implementation "com.jakewharton.timber:timber:$versions_timber"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions_swipe_refresh"
    implementation "org.jsoup:jsoup:$versions_jsoup"
    implementation "joda-time:joda-time:$versions_joda_time"

    testImplementation "junit:junit:$versions_junit"
    testImplementation "io.mockk:mockk:$versions_mockk"
}
