import java.time.OffsetDateTime;

CREATE TABLE Conf (
  authType TEXT NOT NULL DEFAULT "",
  nextcloudServerUrl TEXT NOT NULL DEFAULT "",
  nextcloudServerTrustSelfSignedCerts INTEGER AS Boolean NOT NULL DEFAULT 0,
  nextcloudServerUsername TEXT NOT NULL DEFAULT "",
  nextcloudServerPassword TEXT NOT NULL DEFAULT "",
  minifluxServerUrl TEXT NOT NULL DEFAULT "",
  minifluxServerTrustSelfSignedCerts INTEGER AS Boolean NOT NULL DEFAULT 0,
  minifluxServerUsername TEXT NOT NULL DEFAULT "",
  minifluxServerPassword TEXT NOT NULL DEFAULT "",
  initialSyncCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
  lastEntriesSyncDateTime TEXT NOT NULL DEFAULT "",
  showReadEntries INTEGER AS Boolean NOT NULL DEFAULT 0,
  sortOrder TEXT NOT NULL DEFAULT 'descending',
  showPreviewImages INTEGER AS Boolean NOT NULL DEFAULT 1,
  cropPreviewImages INTEGER AS Boolean NOT NULL DEFAULT 1,
  markScrolledEntriesAsRead INTEGER AS Boolean NOT NULL DEFAULT 0,
  syncOnStartup INTEGER AS Boolean NOT NULL DEFAULT 1,
  syncInBackground INTEGER AS Boolean NOT NULL DEFAULT 1,
  backgroundSyncIntervalMillis INTEGER NOT NULL DEFAULT 10800000,
  useBuiltInBrowser INTEGER AS Boolean NOT NULL DEFAULT 1,
  showPreviewText INTEGER AS Boolean NOT NULL DEFAULT 1
);

CREATE TABLE Entry (
  id TEXT PRIMARY KEY NOT NULL,
  feedId TEXT NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  published TEXT AS OffsetDateTime NOT NULL,
  updated TEXT AS OffsetDateTime NOT NULL,
  authorName TEXT NOT NULL,
  contentType TEXT NOT NULL,
  contentSrc TEXT NOT NULL,
  contentText TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  enclosureLinkType TEXT NOT NULL,

  read INTEGER AS Boolean NOT NULL,
  readSynced INTEGER AS Boolean NOT NULL,

  bookmarked INTEGER AS Boolean NOT NULL,
  bookmarkedSynced INTEGER AS Boolean NOT NULL,

  guidHash TEXT NOT NULL,
  commentsUrl TEXT NOT NULL
);

CREATE VIEW EntryWithoutSummary
AS
SELECT
  id,
  feedId,
  title,
  link,
  published,
  updated,
  authorName,
  enclosureLink,
  enclosureLinkType,

  read,
  readSynced,

  bookmarked,
  bookmarkedSynced,

  guidHash,
  commentsUrl
FROM Entry;

CREATE TABLE EntryEnclosure (
  entryId TEXT PRIMARY KEY NOT NULL,
  downloadPercent INTEGER,
  cacheUri TEXT NOT NULL DEFAULT ''
);

CREATE TABLE EntryImage (
  id TEXT NOT NULL PRIMARY KEY,
  entryId TEXT NOT NULL,
  url TEXT NOT NULL,
  width INTEGER NOT NULL,
  height INTEGER NOT NULL
);

CREATE TABLE EntryImagesMetadata (
  entryId TEXT NOT NULL PRIMARY KEY,
  previewImageProcessingStatus TEXT NOT NULL,
  previewImageId TEXT,
  summaryImagesProcessingStatus TEXT NOT NULL
);

CREATE TABLE Feed (
  id TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  selfLink TEXT NOT NULL,
  alternateLink TEXT NOT NULL,
  openEntriesInBrowser INTEGER AS Boolean NOT NULL DEFAULT 0,
  blockedWords TEXT NOT NULL DEFAULT '',
  showPreviewImages INTEGER AS Boolean
);