insertOrReplace:
INSERT OR REPLACE
INTO Conf (id, authType, nextcloudServerUrl, nextcloudServerTrustSelfSignedCerts, nextcloudServerUsername, nextcloudServerPassword, minifluxServerUrl, minifluxServerTrustSelfSignedCerts, minifluxServerUsername, minifluxServerPassword, initialSyncCompleted, lastEntriesSyncDateTime, showReadEntries, sortOrder, showPreviewImages, cropPreviewImages, markScrolledEntriesAsRead, syncOnStartup, syncInBackground, backgroundSyncIntervalMillis, useBuiltInBrowser)
VALUES (:id, :authType, :nextcloudServerUrl, :nextcloudServerTrustSelfSignedCerts, :nextcloudServerUsername, :nextcloudServerPassword, :minifluxServerUrl, :minifluxServerTrustSelfSignedCerts, :minifluxServerUsername, :minifluxServerPassword, :initialSyncCompleted, :lastEntriesSyncDateTime, :showReadEntries, :sortOrder, :showPreviewImages, :cropPreviewImages, :markScrolledEntriesAsRead, :syncOnStartup, :syncInBackground, :backgroundSyncIntervalMillis, :useBuiltInBrowser);

insertDefault:
INSERT
INTO Conf
(id) VALUES (1);

select:
SELECT *
FROM Conf
WHERE id = 1;

deleteAll:
DELETE
FROM Conf;