CREATE TABLE conf (
    backend TEXT NOT NULL,
    miniflux_server_url TEXT NOT NULL,
    miniflux_server_trust_self_signed_certs INTEGER AS Boolean NOT NULL,
    miniflux_server_username TEXT NOT NULL,
    miniflux_server_password TEXT NOT NULL,
    nextcloud_server_url TEXT NOT NULL,
    nextcloud_server_trust_self_signed_certs INTEGER AS Boolean NOT NULL,
    nextcloud_server_username TEXT NOT NULL,
    nextcloud_server_password TEXT NOT NULL,
    initial_sync_completed INTEGER AS Boolean NOT NULL,
    last_entries_sync_datetime TEXT NOT NULL,
    show_read_entries INTEGER AS Boolean NOT NULL,
    sort_order TEXT NOT NULL,
    show_preview_images INTEGER AS Boolean NOT NULL,
    crop_preview_images INTEGER AS Boolean NOT NULL,
    mark_scrolled_entries_as_read INTEGER AS Boolean NOT NULL,
    sync_on_startup INTEGER AS Boolean NOT NULL,
    sync_in_background INTEGER AS Boolean NOT NULL,
    background_sync_interval_millis INTEGER NOT NULL,
    use_built_in_browser INTEGER AS Boolean NOT NULL,
    show_preview_text INTEGER AS Boolean NOT NULL,
    synced_on_startup INTEGER AS Boolean NOT NULL
);

insert:
INSERT
INTO conf (
    backend,
    miniflux_server_url,
    miniflux_server_trust_self_signed_certs,
    miniflux_server_username,
    miniflux_server_password,
    nextcloud_server_url,
    nextcloud_server_trust_self_signed_certs,
    nextcloud_server_username,
    nextcloud_server_password,
    initial_sync_completed,
    last_entries_sync_datetime,
    show_read_entries,
    sort_order,
    show_preview_images,
    crop_preview_images,
    mark_scrolled_entries_as_read,
    sync_on_startup,
    sync_in_background,
    background_sync_interval_millis,
    use_built_in_browser,
    show_preview_text,
    synced_on_startup
)
VALUES ?;

select:
SELECT *
FROM conf;

delete:
DELETE
FROM conf;