insertOrReplace:
INSERT OR REPLACE
INTO Entry
VALUES ?;

selectAll:
SELECT *
FROM EntryWithoutSummary
ORDER BY published DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectByFeedId:
SELECT *
FROM EntryWithoutSummary
WHERE feedId = ?;

selectByReadAndBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE opened = :read AND bookmarked = :bookmarked
ORDER BY published DESC;

selectByReadOrBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE opened = :read OR bookmarked = :bookmarked
ORDER BY published DESC;

selectByRead:
SELECT *
FROM EntryWithoutSummary
WHERE opened = ?
ORDER BY published DESC;

selectByOpenedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE openedSynced = ?
ORDER BY published DESC;

selectByBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarked = ?
ORDER BY published DESC;

selectByBookmarkedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarkedSynced = ?
ORDER BY published DESC;

selectByQuery:
SELECT *
FROM Entry
WHERE UPPER(title) LIKE '%' || UPPER(:query) || '%'
OR UPPER(content) LIKE '%' || UPPER(:query) || '%'
ORDER BY published DESC;

selectByQueryAndBookmarked:
SELECT *
FROM Entry
WHERE bookmarked = :bookmarked
AND (UPPER(title) LIKE '%' || UPPER(:query) || '%'OR UPPER(content) LIKE '%' || UPPER(:query) || '%')
ORDER BY published DESC;

selectByQueryAndFeedId:
SELECT *
FROM Entry
WHERE feedId = :feedId
AND (UPPER(title) LIKE '%' || UPPER(:query) || '%'OR UPPER(content) LIKE '%' || UPPER(:query) || '%')
ORDER BY published DESC;

selectCount:
SELECT COUNT(*)
FROM Entry;

selectUnreadCount:
SELECT COUNT(*)
FROM Entry
WHERE feedId = :feedId
AND opened = 0;

selectMaxUpdaded:
SELECT MAX(updated)
FROM Entry;

updateReadByFeedId:
UPDATE Entry
SET opened = :read, openedSynced = 0
WHERE opened != :read AND feedId = ?;

updateReadByBookmarked:
UPDATE Entry
SET opened = :read, openedSynced = 0
WHERE opened != :read AND bookmarked = ?;

updateOpened:
UPDATE Entry
SET opened = ?
WHERE id = ?;

updateOpenedSynced:
UPDATE Entry
SET openedSynced = ?
WHERE id = ?;

updateBookmarked:
UPDATE Entry
SET bookmarked = ?
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET bookmarkedSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;
