insertOrReplace:
INSERT OR REPLACE
INTO Entry(id, feedId, title, published, updated, authorName, contentType, contentSrc, contentText, read, readSynced, bookmarked, bookmarkedSynced, guidHash, commentsUrl, ogImageChecked, ogImageUrl, ogImageWidth, ogImageHeight)
VALUES ?;

selectAll:
SELECT *
FROM EntryWithoutContent
ORDER BY published DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectByFeedId:
SELECT *
FROM EntryWithoutContent
WHERE feedId = ?;

selectByReadAndBookmarked:
SELECT *
FROM EntryWithoutContent
WHERE read = ? AND bookmarked = ?
ORDER BY published DESC;

selectByReadOrBookmarked:
SELECT *
FROM EntryWithoutContent
WHERE read = ? OR bookmarked = ?
ORDER BY published DESC;

selectByRead:
SELECT *
FROM EntryWithoutContent
WHERE read = ?
ORDER BY published DESC;

selectByReadSynced:
SELECT *
FROM EntryWithoutContent
WHERE readSynced = ?
ORDER BY published DESC;

selectByBookmarked:
SELECT *
FROM EntryWithoutContent
WHERE bookmarked = ?
ORDER BY published DESC;

selectByBookmarkedSynced:
SELECT *
FROM EntryWithoutContent
WHERE bookmarkedSynced = ?
ORDER BY published DESC;

selectByQuery:
SELECT *
FROM Entry
WHERE UPPER(title) LIKE '%' || UPPER(:query) || '%'
OR UPPER(contentText) LIKE '%' || UPPER(:query) || '%'
ORDER BY published DESC;

selectByQueryAndBookmarked:
SELECT *
FROM Entry
WHERE bookmarked = :bookmarked
AND (UPPER(title) LIKE '%' || UPPER(:query) || '%'OR UPPER(contentText) LIKE '%' || UPPER(:query) || '%')
ORDER BY published DESC;

selectByQueryAndFeedId:
SELECT *
FROM Entry
WHERE feedId = :feedId
AND (UPPER(title) LIKE '%' || UPPER(:query) || '%'OR UPPER(contentText) LIKE '%' || UPPER(:query) || '%')
ORDER BY published DESC;

selectByOgImageChecked:
SELECT *
FROM EntryWithoutContent
WHERE ogImageChecked = :ogImageChecked
ORDER BY published DESC
LIMIT :limit;

selectCount:
SELECT COUNT(*)
FROM Entry;

selectUnreadCount:
SELECT COUNT(*)
FROM Entry
WHERE feedId = ?
AND read = 0;

selectMaxId:
SELECT MAX(id + 0) FROM Entry;

selectMaxUpdaded:
SELECT MAX(updated)
FROM Entry;

updateReadByFeedId:
UPDATE Entry
SET read = :read, readSynced = 0
WHERE read != :read AND feedId = :feedId;

updateReadByBookmarked:
UPDATE Entry
SET read = :read, readSynced = 0
WHERE read != :read AND bookmarked = :bookmarked;

updateReadAndReadSynced:
UPDATE Entry
SET read = ?, readSynced = ?
WHERE id = ?;

updateReadSynced:
UPDATE Entry
SET readSynced = ?
WHERE id = ?;

updateBookmarkedAndBookmaredSynced:
UPDATE Entry
SET bookmarked = ?, bookmarkedSynced = ?
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET bookmarkedSynced = ?
WHERE id = ?;

updateOgImageChecked:
UPDATE Entry
SET ogImageChecked = ?
WHERE id = ?;

updateOgImage:
UPDATE Entry
SET ogImageUrl = ?, ogImageWidth = ?, ogImageHeight = ?, ogImageChecked = 1
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;
