CREATE TABLE EntryEnclosure (
  entryId TEXT PRIMARY KEY NOT NULL,
  downloadPercent INTEGER,
  cacheUri TEXT NOT NULL DEFAULT ''
);

insertOrReplace:
INSERT OR REPLACE
INTO EntryEnclosure
VALUES ?;

selectAll:
SELECT *
FROM EntryEnclosure;

selectByEntryId:
SELECT *
FROM EntryEnclosure
WHERE entryId = ?;

setDowloadPercent:
UPDATE EntryEnclosure
SET downloadPercent = :downloadPercent
WHERE entryId = :entryId;

setCacheUri:
UPDATE EntryEnclosure
SET cacheUri = :cacheUri
WHERE entryId = :entryId;

deleteAll:
DELETE
FROM EntryEnclosure;

deleteWhere:
DELETE
FROM EntryEnclosure
WHERE entryId = ?;
