import db.Link;
import java.time.OffsetDateTime;
import kotlin.collections.List;

selectMaxUpdated:
SELECT MAX(updated)
FROM Entry;

updateReadByFeedId:
UPDATE Entry
SET ext_read = :read, ext_read_synced = 0
WHERE ext_read != :read AND feed_id = :feedId;

updateReadByBookmarked:
UPDATE Entry
SET ext_read = :read, ext_read_synced = 0
WHERE ext_read != :read AND ext_bookmarked = :bookmarked;

updateReadAndReadSynced:
UPDATE Entry
SET ext_read = ?, ext_read_synced = ?
WHERE id = ?;

updateReadSynced:
UPDATE Entry
SET ext_read_synced = ?
WHERE id = ?;

updateBookmarkedAndBookmaredSynced:
UPDATE Entry
SET ext_bookmarked = ?, ext_bookmarked_synced = ?
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET ext_bookmarked_synced = ?
WHERE id = ?;

updateOgImageChecked:
UPDATE Entry
SET ext_og_image_checked = ?
WHERE id = ?;

updateOgImage:
UPDATE Entry
SET ext_og_image_url = ?, ext_og_image_width = ?, ext_og_image_height = ?, ext_og_image_checked = 1
WHERE id = ?;

updateLinks:
UPDATE Entry
SET links = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteById:
DELETE
FROM Entry
WHERE id = ?;

deleteByFeedId:
DELETE
FROM Entry
WHERE feed_id = ?;