CREATE TABLE Entry (
  id TEXT PRIMARY KEY NOT NULL,
  feedId TEXT NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  published TEXT NOT NULL,
  updated TEXT NOT NULL,
  authorName TEXT NOT NULL,
  content TEXT NOT NULL,
  enclosureLink TEXT NOT NULL,
  enclosureLinkType TEXT NOT NULL,

  opened INTEGER AS Boolean NOT NULL,
  openedSynced INTEGER AS Boolean NOT NULL,

  bookmarked INTEGER AS Boolean NOT NULL,
  bookmarkedSynced INTEGER AS Boolean NOT NULL,

  guidHash TEXT NOT NULL
);

CREATE VIEW EntryWithoutSummary
AS
SELECT
  id,
  feedId,
  title,
  link,
  published,
  updated,
  authorName,
  enclosureLink,
  enclosureLinkType,
  opened,
  openedSynced,
  bookmarked,
  bookmarkedSynced,
  guidHash
FROM Entry;

insertOrReplace:
INSERT OR REPLACE
INTO Entry
VALUES ?;

selectAll:
SELECT *
FROM EntryWithoutSummary
ORDER BY published DESC;

selectById:
SELECT *
FROM Entry
WHERE id = ?;

selectByOpened:
SELECT *
FROM EntryWithoutSummary
WHERE opened = ?
ORDER BY published DESC;

selectByOpenedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE openedSynced = ?
ORDER BY published DESC;

selectByBookmarked:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarked = ?
ORDER BY published DESC;

selectByBookmarkedSynced:
SELECT *
FROM EntryWithoutSummary
WHERE bookmarkedSynced = ?
ORDER BY published DESC;

selectByQuery:
SELECT *
FROM Entry
WHERE UPPER(title) LIKE '%' || UPPER(:query) || '%'
OR UPPER(content) LIKE '%' || UPPER(:query) || '%'
ORDER BY published DESC;

selectCount:
SELECT COUNT(*)
FROM Entry;

selectMaxUpdaded:
SELECT MAX(updated)
FROM Entry;

updateOpened:
UPDATE Entry
SET opened = ?
WHERE id = ?;

updateOpenedSynced:
UPDATE Entry
SET openedSynced = ?
WHERE id = ?;

updateBookmarked:
UPDATE Entry
SET bookmarked = ?
WHERE id = ?;

updateBookmarkedSynced:
UPDATE Entry
SET bookmarkedSynced = ?
WHERE id = ?;

deleteAll:
DELETE
FROM Entry;

deleteByFeedId:
DELETE
FROM Entry
WHERE feedId = ?;
