import db.Link;
import kotlin.collections.List;

CREATE TABLE Feed (
    id TEXT PRIMARY KEY NOT NULL,
    links TEXT AS List<Link> NOT NULL,
    title TEXT NOT NULL,
    ext_open_entries_in_browser INTEGER AS Boolean,
    ext_blocked_words TEXT NOT NULL,
    ext_show_preview_images INTEGER AS Boolean
);

insertOrReplace:
INSERT OR REPLACE
INTO Feed(id, links, title, ext_open_entries_in_browser, ext_blocked_words, ext_show_preview_images)
VALUES ?;

selectAll:
SELECT *
FROM Feed
ORDER BY title;

selectAllWithUnreadEntryCount:
SELECT f.id, f.links, f.title, count(*) AS unread_entries
FROM Feed f
LEFT JOIN Entry e ON e.feed_id = f.id AND e.ext_read = 0 AND e.ext_bookmarked = 0
GROUP BY f.id
ORDER BY f.title;

selectById:
SELECT *
FROM Feed
WHERE id = ?;

selectLinks:
SELECT links
FROM Feed;

deleteAll:
DELETE
FROM Feed;

deleteById:
DELETE
FROM Feed
WHERE id = ?;