import db.Link;
import kotlin.collections.List;

CREATE TABLE Feed (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    links TEXT AS List<Link> NOT NULL,
    openEntriesInBrowser INTEGER AS Boolean NOT NULL DEFAULT 0,
    blockedWords TEXT NOT NULL DEFAULT '',
    showPreviewImages INTEGER AS Boolean
);

insert:
INSERT
INTO Feed(id, title, links, openEntriesInBrowser, blockedWords, showPreviewImages)
VALUES ?;

insertOrReplace:
INSERT OR REPLACE
INTO Feed(id, title, links, openEntriesInBrowser, blockedWords, showPreviewImages)
VALUES ?;

selectAll:
SELECT *
FROM Feed
ORDER BY title;

selectAllWithUnreadEntryCount:
SELECT f.id, f.title, f.links, COUNT(e.id) AS unreadEntries
FROM Feed f
LEFT JOIN Entry e ON e.feedId = f.id
GROUP BY f.id
ORDER BY f.title;

selectById:
SELECT *
FROM Feed
WHERE id = ?;

selectLinks:
SELECT links
FROM Entry;

deleteAll:
DELETE
FROM Feed;

deleteById:
DELETE
FROM Feed
WHERE id = ?;