<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openHtmlLink"
        android:title="@string/open_html_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openLink"
        android:title="@string/open_xml_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/renameFeed"
        android:title="@string/rename"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteFeed"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>