<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showReadNews"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/show_read_news"
        app:showAsAction="ifRoom" />

</menu>