<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/action_global_to_authFragment"
        app:destination="@id/authFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_global_to_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/authFragment"
        android:name="auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_newsFragment"
            app:destination="@id/entriesFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_authFragment_to_directAuthFragment"
            app:destination="@id/directAuthFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_authFragment_to_minifluxAuthFragment"
            app:destination="@id/minifluxAuthFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/directAuthFragment"
        android:name="auth.DirectAuthFragment"
        android:label="DirectAuthFragment"
        tools:layout="@layout/fragment_direct_auth" />

    <fragment
        android:id="@+id/minifluxAuthFragment"
        android:name="auth.MinifluxAuthFragment"
        android:label="MinifluxAuthFragment"
        tools:layout="@layout/fragment_miniflux_auth" />

    <fragment
        android:id="@+id/entriesFragment"
        android:name="entries.EntriesFragment"
        android:label="EntriesFragment"
        tools:layout="@layout/fragment_entries">
        <action
            android:id="@+id/action_entriesFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_entriesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="filter"
            app:argType="entries.EntriesFilter"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="entries.EntriesFragment"
        android:label="EntriesFragment"
        tools:layout="@layout/fragment_entries">
        <action
            android:id="@+id/action_entriesFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_entriesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="filter"
            app:argType="entries.EntriesFilter"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/entryFragment"
        android:name="entry.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <argument
            android:name="entryId"
            app:argType="string" />
        <action
            android:id="@+id/action_entryFragment_to_feedSettingsFragment"
            app:destination="@id/feedSettingsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/feedsFragment"
        android:name="feeds.FeedsFragment"
        android:label="FeedsFragment"
        tools:layout="@layout/fragment_feeds">
        <action
            android:id="@+id/action_feedsFragment_to_feedEntriesFragment"
            app:destination="@id/entriesFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_feedsFragment_to_feedSettingsFragment"
            app:destination="@id/feedSettingsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/logFragment"
        android:name="log.LogFragment"
        android:label="LogFragment"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_logFragment_to_exceptionFragment"
            app:destination="@id/exceptionFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/exceptionFragment"
        android:name="log.ExceptionFragment"
        android:label="ExceptionFragment"
        tools:layout="@layout/fragment_exception">
        <argument
            android:name="logId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="filter"
            app:argType="entries.EntriesFilter"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/feedSettingsFragment"
        android:name="feedsettings.FeedSettingsFragment"
        android:label="FeedSettingsFragment"
        tools:layout="@layout/fragment_feed_settings">
        <argument
            android:name="feedId"
            app:argType="string" />
    </fragment>

</navigation>