<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/action_global_to_authFragment"
        app:destination="@id/authFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/authFragment"
        android:name="co.appreactor.nextcloud.news.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_authFragment_to_directAuthFragment"
            app:destination="@id/directAuthFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/directAuthFragment"
        android:name="co.appreactor.nextcloud.news.auth.DirectAuthFragment"
        android:label="DirectAuthFragment"
        tools:layout="@layout/fragment_direct_auth">
        <action
            android:id="@+id/action_directAuthFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="co.appreactor.nextcloud.news.feeditems.FeedItemsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_feed_items">
        <action
            android:id="@+id/action_newsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/newsItemFragment"
        android:name="co.appreactor.nextcloud.news.feeditem.FeedItemFragment"
        android:label="NewsItemFragment"
        tools:layout="@layout/fragment_feed_item">
        <argument
            android:name="newsItemId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/newsFeedsFragment"
        android:name="co.appreactor.nextcloud.news.feeds.FeedsFragment"
        android:label="NewsFeedsFragment"
        tools:layout="@layout/fragment_feeds" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="co.appreactor.nextcloud.news.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_starredNewsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="co.appreactor.nextcloud.news.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_exceptionsFragment"
            app:destination="@id/exceptionsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/exceptionsFragment"
        android:name="co.appreactor.nextcloud.news.logging.LoggedExceptionsFragment"
        android:label="ExceptionsFragment"
        tools:layout="@layout/fragment_logged_exceptions" />

</navigation>