<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingRight="20dp"
    android:paddingBottom="8dp">

    <RadioButton
        android:id="@+id/one_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="1 hour" />

    <RadioButton
        android:id="@+id/three_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="3 hours" />

    <RadioButton
        android:id="@+id/six_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="6 hours" />

    <RadioButton
        android:id="@+id/twelve_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="12 hours" />

    <RadioButton
        android:id="@+id/twenty_four_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="24 hours" />

</RadioGroup>
