<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/syncInBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fetch_news_in_background"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/backgroundSyncIntervalPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/backgroundSyncIntervalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_sync_interval"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:id="@+id/backgroundSyncInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textAppearance="?textAppearanceListItemSecondary"
                    tools:text="1 hour" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/syncOnStartup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fetch_news_on_startup"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/showOpenedEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_read_news"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/showPreviewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_feed_images"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cropPreviewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crop_feed_images"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/markScrolledEntriesAsRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mark_scrolled_entries_as_read"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewLogEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_event_log"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exportDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/export_database"
                android:textAppearance="?textAppearanceListItem" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logOutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textAppearance="?textAppearanceListItem" />

            <TextView
                android:id="@+id/logOutSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:textAppearance="?textAppearanceListItemSecondary"
                tools:text="foo@bar.com" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</ScrollView>